<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QYams</class>
 <widget class="QMainWindow" name="QYams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yams</string>
  </property>
  <widget class="QWidget" name="vLayout">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCameraWidget" name="qCameraWidget" native="true"/>
      </item>
      <item>
       <widget class="QPlayerGridsWidget" name="qPlayerGridsWidget" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnChoice1">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Choix1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnChoice2">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Choix 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnChoice3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Choix 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStart">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Démarrer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnQuit">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionRecommencer"/>
    <addaction name="actionQuitte"/>
   </widget>
   <widget class="QMenu" name="menu_propos">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionRules"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menu_propos"/>
  </widget>
  <action name="actionQuitte">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>À propos...</string>
   </property>
  </action>
  <action name="actionRules">
   <property name="text">
    <string>Règles du jeu</string>
   </property>
  </action>
  <action name="actionRecommencer">
   <property name="text">
    <string>Recommencer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCameraWidget</class>
   <extends>QWidget</extends>
   <header>image_recognition/QCameraWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QPlayerGridsWidget</class>
   <extends>QWidget</extends>
   <header>QPlayerGridsWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QYams.qrc"/>
 </resources>
 <connections/>
</ui>
